server {
    listen 80;
    server_name ${HOST};

    location /js/ {
        rewrite /js/(.*) /$1 break;
        proxy_pass http://0.0.0.0:${JS_PORT};
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /py/ {
        rewrite /py/(.*) /$1 break;
        proxy_pass http://0.0.0.0:${PY_PORT};
        proxy_set_header X-Real-IP $remote_addr;
    }
}
